From: =?utf-8?q?Fran=C3=A7ois_Freitag?= <mail@franek.fr>
Date: Thu, 9 Aug 2018 21:52:02 +0200
Subject: Upgrade deprecated assertion assertRegexpMatches

In Python 3.2, the assertRegexpMatches assertion has been renamed to
assertRegex. assertRegexpMatches is deprecated. Follow upstream
convention and use assertRegex.

Example output:
tests/test_django.py:749: DeprecationWarning: Please use assertRegex instead.

(cherry picked from commit 868313dad3d17a56eb7a0ba7782763ef56fd9176)
---
 tests/test_django.py | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/tests/test_django.py b/tests/test_django.py
index 7b500b3..7abe439 100644
--- a/tests/test_django.py
+++ b/tests/test_django.py
@@ -548,7 +548,7 @@ class DjangoFileFieldTestCase(unittest.TestCase):
 
         self.assertEqual(b'example_data\n', o2.afile.read())
         self.assertNotEqual('django/example.data', o2.afile.name)
-        self.assertRegexpMatches(o2.afile.name, r'django/example_\w+.data')
+        self.assertRegex(o2.afile.name, r'django/example_\w+.data')
 
     def test_no_file(self):
         o = WithFileFactory.build(afile=None)
@@ -748,7 +748,7 @@ class DjangoImageFieldTestCase(unittest.TestCase):
         # Image file for a 42x42 green jpeg: 301 bytes long.
         self.assertEqual(301, len(o2.animage.read()))
         self.assertNotEqual('django/example.jpeg', o2.animage.name)
-        self.assertRegexpMatches(o2.animage.name, r'django/example_\w+.jpeg')
+        self.assertRegex(o2.animage.name, r'django/example_\w+.jpeg')
 
     def test_no_file(self):
         o = WithImageFactory.build(animage=None)
